# (null) m1 0-161|A reduced capacitance electrode assembly (34) for use in an alternating current plasma system provides reduced input capacitance to an associated tuning network.
[#BE#,PRED,34]
[assembly,ATTR,electrode]
[assembly,ATTR,reduced]
[assembly,DET,a]
[assembly,SUBJ,#BE#]
[assembly,SUBJ,provide]
[capacitance,ATTR,input]
[capacitance,ATTR,reduced]
[electrode,ATTR,capacitance]
[network,ATTR,associated]
[network,ATTR,tuning]
[network,DET,an]
[provide,OBJ,capacitance]
[provide,PREPfor,use]
[provide,PREPto,network]
[system,ATTR,alternating]
[system,ATTR,current]
[system,ATTR,plasma]
[system,DET,an]
[use,PREPin,system]

# (null) m2 0-175|The assembly (34) includes an electrode (56) adapted to receive alternating current power for maintaing a plasma region and a plurality of electrically conductive plates (58).
[#BE#,PRED,34]
[#BE#,PRED,56]
[assembly,DET,the]
[assembly,SUBJ,#BE#]
[assembly,SUBJ,include]
[electrode,DET,an]
[electrode,SUBJ,#BE#]
[electrode,SUBJ,adapt]
[electrode,SUBJ,receive]
[include,THAT,electrode]
[power,ATTR,alternating]
[power,ATTR,current]
[receive,OBJ,power]

#UNKN: for
#UNKN: maintaing
[#BE#,PRED,58]
[conductive,MOD,electrically]
[plate,ATTR,conductive]
[plate,QUANT,plurality]
[plate,SUBJ,#BE#]
[region,ATTR,plasma]
[region,DET,a]

# (null) m3 0-326|The plates (58) are closely spaced apart by less than a predetermined distance on one side of the electrode (56) for precluding the formation of a plasma region on the one side of the electrode (56) and for providing a plurality of series capacitances to present a substantially reduced capacitance to the alternating current.
[#BE#,PRED,56]
[#BE#,PRED,58]
[IT,SUBJ,space]
[apart,PREPby,preclude]
[be,ATTR,apart]
[be,ATTR,on]
[be,ATTR,one]
[capacitance,ATTR,reduced]
[capacitance,DET,a]
[current,ATTR,alternating]
[current,DET,the]
[distance,ATTR,predetermined]
[distance,DET,a]
[electrode,DET,the]
[electrode,SUBJ,#BE#]
[formation,DET,the]
[formation,PREPof,region]
[little,PREPthan,distance]
[on,SUBJ,present]
[on,SUBJ,side]
[one,ATTR,on]
[one,DET,the]
[one,SUBJ,present]
[one,SUBJ,side]
[plate,DET,the]
[plate,SUBJ,#BE#]
[plate,SUBJ,be]
[preclude,MOD,little]
[preclude,OBJ,formation]
[present,OBJ,capacitance]
[present,PREPto,current]
[reduced,MOD,substantially]
[region,ATTR,plasma]
[region,DET,a]
[side,PREPfor,distance]
[side,PREPof,electrode]
[space,MOD,closely]
[space,OBJ,plate]

# (null) p1 0-297|The reduced capacitance electrode assembly (34) is particularly useful in a system for making photovoltaic devices wherein a plurality of amorphous semiconductor materials are deposited onto a continuous conductive subs­ trate (11) moving through a corresponding plurality of deposition chambers.
[#BE#,PRED,34]
[#IT#,SUBJ,deposit]
[assembly,ATTR,electrode]
[assembly,ATTR,reduced]
[assembly,DET,the]
[assembly,SUBJ,#BE#]
[assembly,SUBJ,be]
[be,ATTR,useful]
[conductive,ATTR,continuous]
[conductive,DET,a]
[deposit,OBJ,material]
[deposit,PREPonto,conductive]
[device,ATTR,photovoltaic]
[device,SUCHTHAT,material]
[electrode,ATTR,capacitance]
[make,OBJ,device]
[material,ATTR,amorphous]
[material,ATTR,semiconductor]
[material,QUANT,plurality]
[system,DET,a]
[useful,MOD,particularly]
[useful,PREPin,system]
[useful,SUBJ,make]

#UNKN: subs­
#UNKN: trate
#UNKN: (11)
[chamber,ATTR,deposition]
[moving,PREPof,chamber]
[moving,PREPthrough,plurality]
[plurality,ATTR,corresponding]
[plurality,DET,a]

# (null) p2 0-272|At least one of the chambers includes a reduced capacitance electrode assembly (34) as above with the conductive plates (58) being on the side of the electrode (56) opposite the substrate (11) and the electrode (56) establishing a plasma between it and the substrate (11).

# Error: ] expected
[#BE#,PRED,11]
[#BE#,PRED,34]
[#BE#,PRED,56]
[#BE#,PRED,58]
[above,MOD,as]
[above,PREPwith,plate]
[above,SUBJ,be]
[assembly,ATTR,electrode]
[assembly,ATTR,reduced]
[assembly,DET,a]
[assembly,SUBJ,#BE#]
[be,PREPon,side]
[chamber,DET,the]
[electrode,ATTR,capacitance]
[electrode,DET,the]
[electrode,SUBJ,#BE#]
[include,OBJ,above]
[include,OBJ,assembly]
[one,ATTR,At]
[one,MOD,little]
[one,PREPof,chamber]
[one,SUBJ,include]
[plate,ATTR,conductive]
[plate,DET,the]
[plate,SUBJ,#BE#]
[side,DET,the]
[side,PREPof,electrode]
[side,PREPof,opposite]
[side,PREPof,substrate]
[substrate,DET,the]
[substrate,SUBJ,#BE#]

[establish,MOD,between]
[establish,OBJ,plasma]
[plasma,DET,a]

[#BE#,PRED,11]
[substrate,DET,the]
[substrate,SUBJ,#BE#]

# (null) p3 0-334|Novel hydrophilic copolymers are prepared containing a major portion of polymerized units of an hydroxyalkyl acrylate or methacrylate monomer and a minor portion of a nirtro-substituted aryl acrylate or methacrylate monomer, and optionally with a minor amount of an alkylene glycol diacrylate or methacrylate as a cross-linking agent.
[#IT#,SUBJ,prepare]
[acrylate,ATTR,aryl]
[acrylate,ATTR,hydroxyalkyl]
[acrylate,DET,a]
[acrylate,DET,an]
[agent,ATTR,cross-linking]
[agent,DET,a]
[agent,SUBJ,link]
[amount,ATTR,minor]
[amount,DET,a]
[amount,PREPof,diacrylate]
[amount,PREPof,methacrylate]
[aryl,ATTR,nirtro-substituted]
[contain,OBJ,portion]
[copolymer,ATTR,hydrophilic]
[copolymer,ATTR,novel]
[copolymer,SUBJ,contain]
[diacrylate,ATTR,glycol]
[diacrylate,DET,an]
[glycol,ATTR,alkylene]
[link,OBJ,cross]
[minor,DET,a]
[monomer,ATTR,methacrylate]
[portion,ATTR,major]
[portion,DET,a]
[portion,OBJ,agent]
[portion,PREPof,acrylate]
[portion,PREPof,monomer]
[portion,PREPof,unit]
[portion,PREPwith,amount]
[portion,SUBJ,portion]
[prepare,OBJ,copolymer]
[unit,ATTR,polymerized]
[unit,PREPof,acrylate]
[unit,PREPof,minor]
[unit,PREPof,monomer]

# (null) p4 0-115|These copolymers are made by a free radical polymerization mechanism or by gamma radiation of the reaction mixture.
[copolymer,DET,these]
[make,OBJ,copolymer]
[mechanism,ATTR,free]
[mechanism,ATTR,polymerization]
[mechanism,ATTR,radical]
[mechanism,DET,a]
[mechanism,SUBJ,make]
[mixture,ATTR,reaction]
[mixture,DET,the]
[radiation,ATTR,gamma]
[radiation,PREPof,mixture]
[radiation,SUBJ,make]

# (null) p5 0-138|These copolymers are particularly useful as sort contact lens polymers, being extremely resistant to clouding and/or discoloration in use.
[be,ATTR,sort]
[be,ATTR,useful]
[contact,OBJ,Lens]
[contact,OBJ,discoloration]
[contact,OBJ,polymer]
[contact,OBJ,resistant]
[contact,PREPin,use]
[copolymer,DET,these]
[copolymer,SUBJ,be]
[polymer,ATTR,being]
[resistant,MOD,extremely]
[resistant,PREPto,cloud]
[sort,MOD,particularly]
[sort,SUBJ,contact]
[useful,MOD,particularly]
[useful,SUBJ,contact]

# (null) e1 0-533|Novel benzodioxole derivatives of the general formula I in which R1 denotes pyridyl, phenyl, 3-halogenophenyl or phenyl which is (di)substituted in the 2- and/or 6-position, independently of one another, by lower alkyl or halogen, and R2 is lower alkyl or halogen, salts of compounds of the general formula I with bases, and acid addition salts of compounds of the general formula I whose radical R1 has basic character, and processes for preparing the above compounds and their salts and pharmaceutical compositions containing them.
[R1,SUBJ,denote]
[denote,OBJ,3-halogenophenyl]
[denote,OBJ,phenyl]
[denote,OBJ,pyridyl]
[denote,PREPin,derivative]
[derivative,ATTR,benzodioxole]
[derivative,ATTR,novel]
[derivative,PREPof,formula]
[formula,ATTR,general]
[formula,ATTR,i]
[formula,DET,the]
[phenyl,SUBJ,be]
[pyridyl,ATTR,phenyl]

#UNKN: (di)substituted
#UNKN: in
[2,DET,the]

#UNKN: -

# Error: ] expected
[6-position,SUBJ,salt]
[R1,ATTR,radical]
[R1,PREPof,formula]
[R1,SUBJ,have]
[R1,SUBJ,process]
[alkyl,ATTR,another]
[alkyl,ATTR,low]
[alkyl,ATTR,one]
[another,SUBJ,be]
[be,ATTR,low]
[be,PREPby,R2]
[be,PREPby,alkyl]
[be,PREPby,halogen]
[character,ATTR,basic]
[composition,ATTR,pharmaceutical]
[compound,ATTR,above]
[compound,DET,the]
[compound,PREPof,formula]
[compound,SUBJ,prepare]
[formula,ATTR,general]
[formula,ATTR,i]
[formula,DET,the]
[have,OBJ,character]
[one,SUBJ,be]
[prepare,OBJ,composition]
[prepare,OBJ,compound]
[prepare,OBJ,salt]
[salt,ATTR,addition]
[salt,DET,their]
[salt,MOD,independently]
[salt,OBJ,them]
[salt,PREPof,alkyl]
[salt,PREPof,compound]
[salt,PREPof,halogen]
[salt,PREPwith,basis]
[salt,PREPwith,salt]


# (null) e2 0-206|These novel substances have diuretic and additionally uricosuric effectiveness and can be used, preferably in the form of suitable pharmaceutical compositions, for the treatment of oedemas and hypertension.
[#IT#,SUBJ,use]
[composition,ATTR,pharmaceutical]
[composition,ATTR,suitable]
[effectiveness,ATTR,diuretic]
[effectiveness,ATTR,uricosuric]
[form,DET,the]
[form,PREPof,composition]
[have,OBJ,effectiveness]
[substance,ATTR,novel]
[substance,DET,these]
[substance,SUBJ,have]
[treatment,DET,the]
[treatment,PREPof,edema]
[treatment,PREPof,hypertension]
[uricosuric,MOD,additionally]
[use,MOD,preferably]
[use,OBJ,substance]
[use,PREPfor,treatment]
[use,PREPin,form]

# (null) e3 0-606|A self-contained, unitary device (410) for collecting and interpreting data reflecting the effect of a force acting on a structure (411) includes a housing (412) adapted to be attached at spaced points to the surface of the structure (411), an optical sensor (413) within the housing (412) for detecting the relative orientation (413a) of spaced surface coordinate vectors (416) of the structure (411), and circuitry (414c) within the housing (412) for converting signals (413b) from the optical sensor (413) to a form usable by signal-­ processing electronics (415) also located within the housing (412).
[self,DET,a]

#UNKN: -contained,

# Error: ] expected
[#BE#,PRED,410]
[collect,OBJ,datum]
[device,SUBJ,#BE#]
[device,SUBJ,include]
[include,PREPfor,collect]
[include,PREPfor,interpret]
[interpret,OBJ,datum]
[unitary,SUBJ,include]

[effect,DET,the]
[effect,PREPof,force]
[force,DET,a]
[reflect,OBJ,effect]

[#BE#,PRED,411]
[act,PREPon,structure]
[structure,DET,a]
[structure,SUBJ,#BE#]

[#BE#,PRED,412]
[housing,DET,a]
[housing,SUBJ,#BE#]

[#BE#,ATTR,attached]
[#BE#,OBJ,sensor]
[#BE#,PRED,411]
[#BE#,PRED,412]
[#BE#,PRED,413]
[#BE#,PREPwithin,housing]
[adapt,OBJ,sensor]
[adapt,PREPwithin,housing]
[attached,PREPat,point]
[housing,DET,the]
[housing,SUBJ,#BE#]
[point,ATTR,spaced]
[point,PREPof,structure]
[point,PREPto,surface]
[point,SUBJ,#BE#]
[sensor,ATTR,optical]
[sensor,DET,an]
[sensor,SUBJ,#BE#]
[structure,DET,the]
[surface,DET,the]

[#BE#,PRED,411]
[#BE#,PRED,412]
[#BE#,PRED,413a]
[#BE#,PRED,414c]
[#BE#,PRED,416]
[circuitry,SUBJ,#BE#]
[detect,OBJ,orientation]
[detect,PREPof,circuitry]
[detect,PREPof,structure]
[detect,PREPof,vector]
[detect,PREPwithin,housing]
[housing,DET,the]
[housing,SUBJ,#BE#]
[orientation,ATTR,relative]
[orientation,DET,the]
[orientation,SUBJ,#BE#]
[structure,DET,the]
[structure,SUBJ,#BE#]
[vector,ATTR,coordinate]
[vector,ATTR,spaced]
[vector,ATTR,surface]
[vector,SUBJ,#BE#]

[#BE#,PRED,413]
[#BE#,PRED,413b]
[convert,OBJ,signal]
[convert,PREPfrom,sensor]
[convert,PREPto,form]
[form,DET,a]
[sensor,ATTR,optical]
[sensor,DET,the]
[sensor,SUBJ,#BE#]
[signal,SUBJ,#BE#]

[usable,PREPby,signal]

[#BE#,PRED,412]
[#BE#,PRED,415]
[electronics,ATTR,processing]
[electronics,SUBJ,#BE#]
[electronics,SUBJ,locate]
[housing,DET,the]
[housing,SUBJ,#BE#]
[locate,MOD,also]
[locate,MOD,within]
[locate,OBJ,housing]

# (null) e4 0-164|The output of this structural information detector (410) embodies useful information which directly indicates the effect of the force acting on the structure (411).
[#BE#,PRED,410]
[#BE#,PRED,411]
[act,PREPon,structure]
[detector,ATTR,information]
[detector,ATTR,structural]
[detector,DET,this]
[detector,SUBJ,#BE#]
[effect,DET,the]
[effect,PREPof,force]
[embody,OBJ,act]
[embody,OBJ,information]
[force,DET,the]
[indicate,MOD,directly]
[indicate,OBJ,effect]
[information,ATTR,useful]
[information,SUBJ,indicate]
[output,DET,the]
[output,PREPof,detector]
[output,SUBJ,embody]
[structure,DET,the]
[structure,SUBJ,#BE#]

# (null) e5 0-430|A display device for maps, notices, drawings and the like comprises a layer or layers C of insulation material sand­ wiched between layers of electrically conductive material B. A light-emission device can be used to illuminate something A placed on the outer conductive layer and is electrically supplied via layers B. A further insulation layer D and a supportive base board E may be disposed beneath the aforesaid layers B, C.
[C,PREPof,material]
[comprise,OBJ,layer]
[comprise,PREPfor,drawing]
[comprise,PREPfor,like]
[comprise,PREPfor,map]
[comprise,PREPfor,notice]
[device,ATTR,display]
[device,DET,a]
[device,SUBJ,comprise]
[device,SUBJ,layer]
[layer,DET,a]
[layer,OBJ,C]
[like,DET,the]
[material,ATTR,insulation]

#UNKN: sand­
#UNKN: wiched
#UNKN: between
[b,ATTR,conductive]
[b,ATTR,material]
[conductive,MOD,electrically]
[layer,PREPof,b]

[light,DET,a]

#UNKN: -emission
[be,ATTR,b]
[be,ATTR,conductive]
[be,ATTR,electrically]
[be,ATTR,on]
[be,ATTR,used]
[conductive,ATTR,outer]
[conductive,ATTR,placed]
[conductive,DET,a]
[conductive,DET,the]
[conductive,SUBJ,be]
[conductive,SUBJ,layer]
[conductive,SUBJ,supply]
[device,SUBJ,be]
[illuminate,OBJ,something]
[layer,ATTR,via]
[on,ATTR,placed]
[on,DET,a]
[on,SUBJ,be]
[on,SUBJ,layer]
[on,SUBJ,supply]
[supply,OBJ,illuminate]
[supply,OBJ,layer]
[used,SUBJ,supply]

[#IT#,SUBJ,dispose]
[E,ATTR,base]
[E,ATTR,board]
[E,ATTR,supportive]
[E,DET,a]
[b,ATTR,C]
[b,ATTR,layer]
[b,DET,the]
[dispose,OBJ,E]
[dispose,OBJ,layer]
[dispose,PREPbeneath,b]
[layer,ATTR,D]
[layer,ATTR,aforesaid]
[layer,ATTR,further]
[layer,ATTR,insulation]
[layer,DET,a]

# (null) e6 0-350|A protein material, particularly a vegetable protein material such as soy, can be modified to produce a product useful as an adhesive binder for pigment-containing, paper-­ coating compositions by treating an alkaline dispersion of the protein material with a reducing agent and then reacting the treated dispersion with a carboxylic acid anhydride.
[be,PREPas,soy]
[binder,ATTR,adhesive]
[binder,DET,an]
[material,ATTR,protein]
[material,ATTR,vegetable]
[material,DET,a]
[material,SUBJ,be]
[material,SUBJ,modify]
[material,SUBJ,produce]
[modify,MOD,particularly]
[modify,OBJ,binder]
[modify,PREPfor,pigment]
[produce,MOD,particularly]
[produce,OBJ,binder]
[produce,OBJ,useful]
[produce,PREPfor,pigment]
[such,ATTR,protein]
[such,ATTR,vegetable]
[such,DET,a]
[such,SUBJ,be]
[such,SUBJ,modify]
[such,SUBJ,produce]
[useful,ATTR,product]
[useful,DET,a]

#UNKN: -containing,

#UNKN: -­

# Error: ] expected
[agent,ATTR,reducing]
[agent,DET,a]
[composition,PREPby,treat]
[dispersion,ATTR,alkaline]
[dispersion,DET,an]
[dispersion,PREPof,material]
[material,ATTR,protein]
[material,DET,the]
[treat,OBJ,dispersion]
[treat,PREPwith,agent]

[react,MOD,then]

[anhydride,ATTR,acid]
[anhydride,ATTR,carboxylic]
[anhydride,DET,a]
[dispersion,ATTR,treated]
[dispersion,DET,the]
[dispersion,PREPwith,anhydride]

# (null) s1 0-103|These procedures are preferably effected without any signifi­ cant hydrolysis of the protein material.
[#IT#,SUBJ,effect]
[effect,MOD,preferably]
[effect,OBJ,procedure]
[effect,PREPwithout,any]
[procedure,DET,these]

#UNKN: signifi­
[hydrolysis,ATTR,cant]
[hydrolysis,PREPof,material]
[material,ATTR,protein]
[material,DET,the]

# (null) s2 0-1216|An easily cross linkable fluorine-containing polymer comprising: (1) a polymeric chain comprising one or more polymer segments, at least one polymer segment of which consists of units of at least one fluorine-containing ethylenic­ ally unsaturated compound having 2 to 8 carbon atoms, or units of said fluorine-containing ethylenically unsaturated compound and at least one other monomer selected from the group consisting a fluorine-free ethylenically unsaturated compound having 2 to 4 carbon atoms and a fluorine-­ containing diene having 4 to 8 carbon atoms, (2) at least one bromine atom liberated from a brominated compound of the formula: RBr x (wherein R is a saturated hydrocarbon residue and x is a number corresponding to the bonding valency of the residue R) in an amount of 0.001 to 10% by weight based on the polymer weight and (3) a fragment of the brominated compound excluding the said liberated bromine atom there­ from, which are bonded to the polymeric chain, the polymer being prepared by polymerizing said fluorine-containing ethylenically unsaturated compound with or without said other monomer in the presence of a radical producing source and the brominated compound in at least one step.
[contain,OBJ,fluorine]
[cross,MOD,easily]
[polymer,ATTR,cross]
[polymer,ATTR,fluorine-containing]
[polymer,ATTR,linkable]
[polymer,DET,an]
[polymer,SUBJ,comprise]
[polymer,SUBJ,contain]

#UNKN: (1)
[comprise,OBJ,chain]
[consist,PREPof,unit]
[fluorine,MOD,at_least]
[fluorine,QUANT,one]
[one,ATTR,polymeric]
[one,DET,a]
[one,SUBJ,comprise]
[segment,ATTR,polymer]
[segment,MOD,little]
[segment,PREPat,segment]
[segment,PREPof,which]
[segment,QUANT,more]
[segment,QUANT,one]
[segment,SUBJ,consist]
[unit,PREPof,fluorine]

#UNKN: -containing
#UNKN: ethylenic­
[atom,ATTR,carbon]
[atom,QUANT,2_to_8]
[compound,ATTR,ally]
[compound,ATTR,fluorine-containing]
[compound,ATTR,said]
[compound,ATTR,unsaturated]
[compound,PREPat,monomer]
[compound,SUBJ,contain]
[compound,SUBJ,have]
[compound,SUBJ,select]
[contain,OBJ,fluorine]
[fluorine,DET,a]
[group,DET,the]
[group,SUBJ,consist]
[have,OBJ,atom]
[have,OBJ,unit]
[monomer,ATTR,other]
[monomer,MOD,little]
[monomer,QUANT,one]
[select,OBJ,fluorine]
[select,PREPfrom,group]
[unit,PREPof,compound]
[unsaturated,ATTR,ally]
[unsaturated,MOD,ethylenically]
[unsaturated,SUBJ,select]

#UNKN: -free
[atom,ATTR,carbon]
[atom,QUANT,4]
[compound,ATTR,unsaturated]
[compound,SUBJ,have]
[fluorine,DET,a]
[have,OBJ,2]
[have,PREPto,atom]
[have,PREPto,fluorine]
[unsaturated,MOD,ethylenically]

#UNKN: -­

# Error: } expected
[contain,OBJ,diene]

[#BE#,PRED,2]
[atom,ATTR,bromine]
[atom,ATTR,carbon]
[atom,MOD,little]
[atom,QUANT,8]
[atom,QUANT,one]
[atom,SUBJ,#BE#]
[have,OBJ,4]
[have,PREPat,atom]
[have,PREPto,atom]

[compound,ATTR,brominated]
[compound,DET,a]
[compound,PREPof,formula]
[formula,DET,the]
[liberate,OBJ,compound]

[RBr,ATTR,x]

#UNKN: (wherein
[be,ATTR,R]
[residue,ATTR,hydrocarbon]
[residue,ATTR,saturated]
[residue,DET,a]
[residue,SUBJ,be]

#UNKN: and
#UNKN: x
#UNKN: is
[correspond,PREPto,valency]
[number,DET,a]
[number,SUBJ,correspond]
[residue,ATTR,R]
[residue,DET,the]
[valency,ATTR,bonding]
[valency,DET,the]
[valency,PREPof,residue]

[#BE#,PRED,3]
[%,QUANT,0_.001_to_10]
[IT,SUBJ,base]
[amount,DET,an]
[amount,PREPof,%]
[atom,ATTR,bromine]
[base,OBJ,weight]
[base,PREPon,weight]
[compound,ATTR,brominated]
[compound,DET,the]
[compound,SUBJ,exclude]
[exclude,OBJ,said]
[fragment,DET,a]
[fragment,PREPof,compound]
[fragment,SUBJ,liberate]
[liberate,OBJ,atom]
[liberate,PREPby,weight]
[liberate,PREPin,amount]
[said,DET,the]
[weight,ATTR,polymer]
[weight,DET,the]
[weight,SUBJ,#BE#]

#UNKN: there­
#UNKN: from
[#IT#,SUBJ,prepare]
[being,ATTR,polymer]
[being,DET,the]
[bond,OBJ,being]
[bond,OBJ,chain]
[bond,OBJ,compound]
[bond,PREPin,step]
[chain,ATTR,polymeric]
[chain,DET,the]
[compound,ATTR,brominated]
[compound,ATTR,fluorine-containing]
[compound,ATTR,said]
[compound,ATTR,unsaturated]
[compound,DET,the]
[compound,SUBJ,contain]
[contain,OBJ,fluorine]
[monomer,ATTR,other]
[monomer,ATTR,said]
[polymerize,OBJ,compound]
[polymerize,PREPin,presence]
[polymerize,PREPwith,monomer]
[polymerize,PREPwithout,monomer]
[prepare,OBJ,being]
[prepare,PREPby,polymerize]
[presence,DET,the]
[presence,PREPof,source]
[produce,OBJ,radical]
[source,DET,a]
[source,SUBJ,produce]
[step,MOD,at_least]
[step,QUANT,one]
[unsaturated,MOD,ethylenically]
[which,SUBJ,be]
[which,SUBJ,bond]

# (null) s3 0-706|1. Diazolylalkanols of the general formula I see diagramm : EP0104300,P9,F1 in which R represents alkenyl and alkynyl, each having 2 to 6 carbon atoms, and represents phenylalkenyl, having 2 to 4 carbon atoms in the alkenyl part, or phenylalkynyl, having 2 to 4 carbon atoms in the alkynyl part, each optionally identically or differently substituted once to three times, the phenyl substituents which may be mentioned in each case being : halogen, alkyl having 1 to 4 carbon atoms, alkoxy and alkylthio each having 1 to 2 carbon atoms, alkoxyalkyl having 1 to 2 carbon atoms in each alkyl part and phenyl which is optinally substituted by halogen and physiologically tolerated acid addition salts thereof.
[#BE#,PRED,Diazolylalkanols]
[1,SUBJ,#BE#]
[Diazolylalkanols,PREPof,formula]
[I,SUBJ,see]
[formula,ATTR,general]
[formula,DET,the]
[see,OBJ,Diazolylalkanols]

#UNKN: diagramm

#UNKN: ,P9,F1
#UNKN: in

# Error: ] expected
[#BE#,PRED,atom]
[2_to_6,ATTR,having]
[alkynyl,SUBJ,#BE#]
[atom,ATTR,carbon]
[atom,QUANT,each]
[carbon,ATTR,2_to_6]
[have,OBJ,2]
[represent,OBJ,alkenyl]
[represent,OBJ,alkynyl]
[represent,OBJ,have]
[represent,OBJ,phenylalkenyl]
[which,ATTR,R]
[which,SUBJ,represent]

[#IT#,SUBJ,mention]
[atom,ATTR,carbon]
[atom,QUANT,4]
[case,QUANT,each]
[each,SUBJ,substitute]
[have,MOD,2]
[have,PREPin,part]
[have,PREPin,phenylalkynyl]
[have,PREPto,atom]
[have,THAT,each]
[mention,OBJ,substituent]
[mention,PREPin,case]
[part,ATTR,alkenyl]
[part,ATTR,alkynyl]
[part,DET,the]
[substituent,ATTR,phenyl]
[substituent,DET,the]
[substitute,MOD,differently]
[substitute,MOD,identically]
[substitute,MOD,once]
[substitute,MOD,optionally]
[substitute,OBJ,substituent]
[substitute,PREPin,part]
[substitute,PREPto,atom]
[substitute,PREPto,time]
[time,QUANT,three]


[#BE#,PRED,alkyl]
[alkyl,SUBJ,have]
[atom,ATTR,carbon]
[atom,QUANT,4]
[halogen,SUBJ,#BE#]
[have,OBJ,1]
[have,PREPto,atom]


#UNKN: and
#UNKN: alkylthio
[IT,SUBJ,substitute]
[addition,ATTR,acid]
[alkoxyalkyl,SUBJ,have]
[alkoxyalkyl,SUBJ,salt]
[atom,ATTR,carbon]
[atom,ATTR,phenyl]
[atom,PREPin,part]
[atom,QUANT,2]
[halogen,SUBJ,substitute]
[have,MOD,1]
[have,OBJ,1]
[have,PREPto,atom]
[have,THAT,which]
[part,ATTR,alkyl]
[part,QUANT,each]
[salt,MOD,thereof]
[substitute,MOD,optinally]
[substitute,OBJ,which]
[tolerate,MOD,physiologically]
[tolerate,OBJ,addition]
[tolerate,PREPto,atom]
[which,SUBJ,tolerate]

# (null) s4 0-178|Catalysts comprising mixtures of HF and metal alkoxides and mixed metal alkoxides produce a sharply peaked alkoxylation distribution during the alkoxylation of organic materials.
[alkoxides,ATTR,metal]
[alkoxides,ATTR,mixed]
[alkoxylation,DET,the]
[comprise,OBJ,catalyst]
[distribution,ATTR,alkoxylation]
[distribution,ATTR,peaked]
[distribution,DET,a]
[distribution,PREPduring,alkoxylation]
[distribution,PREPof,material]
[material,ATTR,organic]
[mixture,PREPof,HF]
[mixture,PREPof,alkoxides]
[mixture,SUBJ,comprise]
[mixture,SUBJ,produce]
[peaked,MOD,sharply]
[produce,OBJ,distribution]

# (null) s5 0-53|The compounds of the formula in which Ar, B and R&lt;
[Ar,ATTR,which]
[compound,DET,the]
[compound,PREPin,Ar]
[compound,PREPof,formula]
[formula,DET,the]


#UNKN: and
#UNKN: R&lt;
# (null) i1 0-288|1&gt; are as defined in the description, are obtained when, for example, triazolyl ketones are reacted with phenoxyethyl derivatives in the presence of a base and of an organic diluent and, if appropriate, the keto derivatives which are first obtained are reduced in the customary manner.
#UNKN: 1&gt;
#UNKN: are
#UNKN: as
#UNKN: defined
#UNKN: in
[description,DET,the]

#UNKN: are
#UNKN: obtained
[base,DET,a]
[be,PRED,triazolyl]
[derivative,ATTR,phenoxyethyl]
[derivative,PREPin,presence]
[diluent,ATTR,organic]
[diluent,DET,an]
[ketone,SUBJ,be]
[presence,DET,the]
[presence,PREPof,base]
[presence,PREPof,diluent]
[react,MOD,for_example]
[react,MOD,when]
[react,PREPwith,derivative]
[triazolyl,SUBJ,react]

[#IT#,SUBJ,obtain]
[appropriate,SUBJ,reduce]
[be,PRED,appropriate]
[derivative,ATTR,keto]
[derivative,DET,the]
[derivative,SUBJ,be]
[manner,ATTR,customary]
[manner,DET,the]
[obtain,MOD,first]
[obtain,OBJ,derivative]
[reduce,PREPin,manner]

# (null) i2 0-174|The active substances are suitable for use as crop protection agents and can be employed with particularly good success for controlling Venturia species and Puccinia species.
[IT,SUBJ,employ]
[agent,ATTR,protection]
[be,ATTR,suitable]
[be,PRED,species]
[control,OBJ,Puccinia]
[control,OBJ,Venturia]
[control,OBJ,species]
[employ,OBJ,substance]
[employ,PREPwith,success]
[good,MOD,particularly]
[protection,ATTR,crop]
[substance,ATTR,active]
[substance,DET,the]
[substance,SUBJ,be]
[success,ATTR,good]
[success,SUBJ,control]
[suitable,PREPas,agent]
[suitable,PREPfor,use]

# (null) i3 0-178|Methods for the isolation of certain biologically impor­ tant polymers from parenchymal cell-containing plant mate­ rials, especially sugar beet and citrus pulp, are disclosed.

#UNKN: for
[isolation,DET,the]
[isolation,PREPof,certain]

#UNKN: biologically
#UNKN: impor­
#UNKN: tant
[polymer,PREPfrom,parenchymal]

[contain,OBJ,cell]
[plant,ATTR,cell-containing]
[plant,SUBJ,contain]

#UNKN: mate­
#UNKN: rials
[Citrus,SUBJ,be]
[Citrus,SUBJ,pulp]
[beet,ATTR,sugar]
[beet,SUBJ,be]
[beet,SUBJ,pulp]

#UNKN: disclosed
# (null) i4 0-267|Hydrolysis under extremes of pH and under elevated temper­ atures for short reaction periods with physical shearing are disclosed which lead to the isolation of hemicellulosic and cellulosic components of such plant materials without substantial degradation thereof.

#UNKN: under
[extreme,PREPof,pH]
[extreme,PREPunder,elevated]

#UNKN: temper­
#UNKN: atures
[#IT#,SUBJ,disclose]
[component,ATTR,cellulosic]
[component,ATTR,hemicellulosic]
[degradation,ATTR,substantial]
[disclose,OBJ,physical]
[disclose,OBJ,shear]
[isolation,DET,the]
[isolation,PREPof,component]
[lead,OBJ,isolation]
[lead,PREPof,such]
[period,ATTR,reaction]
[period,ATTR,short]
[plant,MOD,thereof]
[plant,OBJ,material]
[plant,PREPfor,period]
[plant,PREPwith,physical]
[plant,PREPwith,shear]
[plant,PREPwithout,degradation]
[which,SUBJ,lead]
[which,SUBJ,plant]

# (null) ma1 0-118|Novel cellulosic products and vegetable gums are provided having unique physical, chemical and rheological properties.
[#IT#,SUBJ,provide]
[gum,ATTR,cellulosic]
[gum,ATTR,novel]
[gum,ATTR,product]
[gum,ATTR,vegetable]
[gum,SUBJ,have]
[have,OBJ,property]
[property,ATTR,chemical]
[property,ATTR,physical]
[property,ATTR,rheological]
[property,ATTR,unique]
[provide,OBJ,gum]

# (null) ma2 0-277|Oral hygiene formulations incorporating N G -acyl deriva­ tives of arginine, or the pharmaceutically acceptable salts thereof, optionally in combination with fluoride compounds, are effective in combatting microorganisms, inhibiting acid production and reducing dental caries.
[G,ATTR,N]
[formulation,ATTR,hygiene]
[formulation,ATTR,oral]
[formulation,SUBJ,incorporate]
[incorporate,OBJ,G]

#UNKN: -acyl
#UNKN: deriva­
#UNKN: tives
[acceptable,DET,the]
[acceptable,MOD,pharmaceutically]
[be,MOD,optionally]
[be,MOD,thereof]
[be,PREPin_combination_with,compound]
[be,PREPof,acceptable]
[be,PREPof,arginine]
[compound,ATTR,fluoride]
[salt,SUBJ,be]


# Error: ] expected
[combat,OBJ,microorganisms]
[effective,PREPin,combat]

[inhibit,OBJ,production]
[production,ATTR,acid]

[caries,ATTR,dental]
[reduce,OBJ,caries]

# (null) ma3 0-165|Video information from scanned separations (11, 12) is stored on the tape of a video tape recorder (VTR, 3) after processing (2) and formatting (4) via a switch (8).
[#BE#,MOD,11]
[#BE#,PRED,12]
[#IT#,SUBJ,store]
[information,ATTR,video]
[information,PREPfrom,separation]
[recorder,ATTR,tape]
[recorder,ATTR,video]
[recorder,DET,a]
[separation,ATTR,scanned]
[separation,SUBJ,#BE#]
[store,OBJ,information]
[store,PREPon,tape]
[tape,DET,the]
[tape,PREPof,recorder]

#UNKN: (VTR,
[#BE#,PRED,2]
[#BE#,PRED,4]
[formatting,SUBJ,#BE#]
[processing,ATTR,after]
[processing,SUBJ,#BE#]


[#BE#,PRED,8]
[switch,DET,a]
[switch,SUBJ,#BE#]

# (null) m4 0-169|Video information stored on the tape of the VTR may be input into the memory (13) of a separations previewer (10) after decoding (5) and processing (1) via a switch (7).
[#BE#,PRED,13]
[VTR,DET,the]
[information,ATTR,video]
[input,OBJ,memory]
[input,PREPof,information]
[memory,DET,the]
[memory,SUBJ,#BE#]
[on,ATTR,stored]
[on,SUBJ,be]
[on,SUBJ,input]
[tape,ATTR,stored]
[tape,DET,the]
[tape,PREPof,VTR]
[tape,SUBJ,be]
[tape,SUBJ,input]

#UNKN: a

#UNKN: previewer
#UNKN: (10)
[#BE#,PRED,1]
[#BE#,PRED,5]
[decoding,ATTR,after]
[decoding,SUBJ,#BE#]
[processing,SUBJ,#BE#]


[#BE#,PRED,7]
[switch,DET,a]
[switch,SUBJ,#BE#]


